<!DOCTYPE html>
<!--
To change this license header, choose License Headers in Project Properties.
To change this template file, choose Tools | Templates
and open the template in the editor.
-->
<html>
    <head>
        <title>Calculadora</title>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
    </head>
    <body>
        <form name = "form" method="post" action="ServletCalculator">
            <p>Escribe aquí tu primer número</p>
            <p><textarea name="primerNumero" rows="1" cols="30"></textarea></p>
            <p>Escribe aquí tu segundo número</p>
            <p><textarea name="segundoNumero" rows="1" cols="30"></textarea></p>
            <p>Elige una operación a realizar por la calculadora</p>
            <p><input type="radio" name="operacion" value="suma" checked/> Suma </p>
            <p><input type="radio" name="operacion" value="resta"/> Resta </p>
            <p><input type="radio" name="operacion" value="multiplicacion"/> Multiplicación </p>
            <p><input type="radio" name="operacion" value="division"/> División </p>
            <input type="submit" value="Realizar cálculo" name="clientbutton">
        </form>
    </body>
</html>
