<!DOCTYPE html>
<!--
To change this license header, choose License Headers in Project Properties.
To change this template file, choose Tools | Templates
and open the template in the editor.
-->
<html>
    <head>
        <title>Pruebas de métodos JSON (POST & GET)</title>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
    </head>
    <body>
        <div>
            <form name = "form" method="post" action="ProductServlet">
            <p>Código del producto: </p>
            <p><textarea name="code" rows="1" cols="30"></textarea></p>
            <p>Nombre del producto: </p>
            <p><textarea name="name" rows="1" cols="30"></textarea></p>
            <p>Categoría del producto: </p>
            <p><textarea name="category" rows="1" cols="30"></textarea></p>
            <p>Precio del producto: </p>
            <p><textarea name="price" rows="1" cols="30"></textarea></p>
            <input type="submit" value="Obtener respuesta JSON" name="clientbutton">
        </form>
        </div>
    </body>
</html>
